\documentclass{article}
\usepackage{float}    % for fig.pos='H'
\usepackage{rotfloat} % for sidewaysfigure
\usepackage{subcaption}  % an alternative package for sub figures
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}

\usepackage[mathscr]{eucal}

\begin{document}

<<read-chunks, include=FALSE>>=
knitr::read_chunk("R/figs.R")
knitr::opts_chunk$set(echo = FALSE, message = FALSE)
@

<<setup>>=

@


<<Fig1, fig.cap="Kvantiili definitsioon. Rayleigh jaotus.", fig.show='hold', fig.subcap=c('', ''), out.width='.49\\linewidth'>>=

@

<<Fig2, fig.cap="\\alpha-usaldusintervall. Normaaljaotus.", fig.keep='last', out.width='0.49\\linewidth', fig.align='center'>>=

@

<<Fig3, fig.cap='p-v{\\"a}{\\"a}rtus. $\\mathscr{N}(1,0)$.', fig.show='hold', out.width='.49\\linewidth'>>=

@

<<Fig4, fig.cap='$\\chi^2$-jaotus.', fig.show='hold', out.width='.49\\linewidth'>>=

@

<<Fig5, fig.cap='Kriitiline piirkond.', fig.show='hold', out.width='.49\\linewidth'>>=

@

<<Fig6, fig.cap='$\\chi^2(5)$', out.width='.49\\linewidth', fig.align='center'>>=

@


\end{document}
